
# properties file for BLE Discovery Simulation Parameters

# protocol (options: blend, searchlight, nihao)
protocol = blend

# log style (options: brief, verbose, or cdf)
logStyle = cdf

# model collisions (true or false)
modelCollisions = true

# model BLE's three advertising channels (true or false)
modelChannels = false

# number of devices in the simulation
numNodes = 10

# T value for the simulation
T = 3446

# length of a BLEnd listen (in ms, directly from the solver) [BLEnd, Extended]
# I *think* this is the adv_interval
L = 100

# length of a beacon (in ms)
b = 1.1

# length of offloading on secondary channel (in ms) [Extended only]
b_second = 2

# length of AUX Offset * Offset Unit [Extended only]
AUX_Offset = 3

# pack loss rate
m = 0

# scan warm up interval
wp_scan = 0
wp_adv = 0

# Do we revise the model and add extra length(wp=wp_scan+wp_adv) into actual listening interval?
addExtra = true

# slot length (in ms) [not used in BLEnd & Extended]
slotLength = 55

# n (width and height of Nihao matrix) [only Nihao]
n = 16

# simulation time in milliseconds
simulationTime = 100000

# max random advertisement delay (BLE adds [0-10ms] random delay between advertising events)
maxAdditionalAdvDelay = 10

# mechanism for providing discovery guarantees, even when BLE adds a random delay to the advInterval [BLEnd]
# value should be NONE, LISTEN, or ADVERTISE
correctAdvDelayType = LISTEN

# whether bidirectional discovery (with extra opportunistic beacons) is enabled [BLEnd]
bidirectionalDiscoveryEnabled = true

# whether to save the entire simulation schedule
saveSimulationSchedule = false

# the file in which to save schedules
scheduleSaveFile = mySavedSchedule

# whether to load the entire simulation schedule from a file instead of generating one
loadSimulationSchedule = false

# the file from which to load schedules
scheduleLoadFile = mySavedSchedule

# show the schedule visualization?
showSchedules = false

# print statistics when done?
printStatistics = true
